PART
{
// --- general parameters ---
name = SR_Blimp_01
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/Blimp
	scale = 2,2,2
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 250
category = Utility
subcategory = 0
title = Small Blimp
// manufacturer = Umbra Space Industries
description = A small blimp
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 3.75,0,0,1,0,0,1
node_stack_top = 0,5.5,0,0,1,0,1
node_stack_bottom = 0,-5.5,0,0,1,0,1

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.5
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 5
crashTolerance = 3
maxTemp = 3400
explosionPotential = 0.1

MODULE
{
	name = USI_Balloon
	GasDensity = 3.5
	BuoyancyRating = .25 
	EnvelopeVolume = 323 
	BurstingDensity = .0001
	DensityMultiplier = 250
}



}
