PART
{
// --- general parameters ---
name = SR_Balloon_01
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/Balloon
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Weather Balloon
// manufacturer = Umbra Space Industries
description = A large weather balloon
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 1.25,0,0,1,0,0,0
node_stack_top = 0,1.25,0,0,1,0,0
node_stack_bottom = 0,-1.25,0,0,1,0,0

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.05
dragModelType = override
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 3
maxTemp = 3400
explosionPotential = 0.1

//8.18
//323
MODULE
{
	name = USI_Balloon
	GasDensity = 3.5
	BuoyancyRating = .25 
	EnvelopeVolume = 8.18 // 0.3272
	BurstingDensity = .0001
	DensityMultiplier = 250
}

}
