PART
{
// --- general parameters ---
name = SR_Gondola
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/Gondola
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 10
category = Structural
subcategory = 0
title = Gondola
// manufacturer = Umbra Space Industries
description = A small gondola for attaching payloads to balloons and blimps
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0,1.2,0,0,1,0,0
node_stack_top = 0,1.2,0,0,1,0,0
node_stack_bottom = 0,-.01,0,0,1,0,0

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.001
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 5
maxTemp = 3400
explosionPotential = 0.1



}
