PART
{
// --- general parameters ---
name = SR_LaunchStick
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_LaunchStick
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 1
category = Structural
subcategory = 0
title = Launch Stick
// manufacturer = Umbra Space Industries
description = A stick.  You can prop things up with it, like sounding rockets.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0,0,0,1,0,0,0
node_stack_top = -4,0,0,1,0,0,0
node_stack_bottom = 0,0,0,1,0,0,0

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.001
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

MODULE
{
	name = USI_Falloff
}

}
