PART
{
// --- general parameters ---
name = SR_NoseCone
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_NoseCone
}
rescaleFactor = 1


node_stack_bottom = 0.0, -0.443, 0.0, 0.0, 1.0, 0.0, 0


// --- FX definitions ---
sound_parachute_open = activate
sound_parachute_single = deploy



// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 50
category = Pods
subcategory = 0
title = Sounding Rocket Nosecone
manufacturer = Umbra Space Industries
description = A cardboard cone stuffed with a parachute, control module, and a non-rechargeable battery.  Simple, effective, and expendable. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 5
maxTemp = 3400 
vesselType = Probe

    MODULE
    {
        name = ModuleParachute
        semiDeployedAnimation = PreDeploy
        fullyDeployedAnimation = Deploy
        invertCanopy = true
        autoCutSpeed = 0.5
        capName = Cap
        canopyName = Strings
        stowedDrag = 0.22
        semiDeployedDrag = 25
        fullyDeployedDrag = 175
        minAirPressureToOpen = 0.007
        deployAltitude = 1000
        deploymentSpeed = .25
        semiDeploymentSpeed = 1	
    }
	
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = StoredCharge
		rate = 0.01
	}
}

RESOURCE
{
	name = StoredCharge
	amount = 10
	maxAmount = 10
}

}
