PART
{
// --- general parameters ---
name = SR_Payload03
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Payload03
}
rescaleFactor = 1


node_stack_bottom = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0



// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 150
category = Science
subcategory = 0
title = Meteorological Survey Package
manufacturer = Umbra Space Industries
description = A cardboard tube stuffed with science! 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3400 

MODULE
{
	name = ModuleScienceExperiment	
	experimentID = SRExperiment03
	experimentActionName = Record materials data
	resetActionName = Reset materials data
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	xmitDataScalar = 0.3
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	rerunnable = True
}

}
