PART
{
// --- general parameters ---
name = SR_Adapter
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Adapter
}
rescaleFactor = 1


node_stack_top = 0.0, .15, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.15, 0.0, 0.0, 1.0, 0.0, 0


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 5
category = Structural
subcategory = 0
title = Sounding Rocket Adapter
manufacturer = Umbra Space Industries
description = Lets you attach 0.35m components to jumbo-sized 0.625m components. Includes a small jettison charge.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 5
maxTemp = 3400 

stagingIcon = SOLID_BOOSTER

// --- FX definitions ---
fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ThrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 125
	heatProduction = 550
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 25
  	 key = 1 25
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 1
 maxAmount = 1
}

MODULE
{
	name = USI_DropTank
	explode = false
}

}
