PART
{
// --- general parameters ---
name = SR_Wing01
module = Winglet
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Wing01
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 15
category = Aero
subcategory = 0
title = Rocket fin (large)
// manufacturer = Umbra Space Industries
description = Keep your sounding rocket flying straight!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0,0,0,1,0,0,0


// --- standard part parameters ---
mass = 0.015
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.5
deflectionLiftCoeff = 0.3


}
