EXPERIMENT_DEFINITION
{
	id = SRExperiment01
	title = Meteorological Experiments
	baseValue = 6
	scienceCap = 6
	dataScale = 4
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 63
	RESULTS
	{
		default = You perform a series of experiments on the local weather patterns.
	}
}

EXPERIMENT_DEFINITION
{
	id = SRExperiment02
	title = Aeronomical Experiments
	baseValue = 6
	scienceCap = 6
	dataScale = 4
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 63
	RESULTS
	{
		default = You perform a series of experiments on gravitational effects and atmospheric data.
	}
}

EXPERIMENT_DEFINITION
{
	id = SRExperiment03
	title = Materials Experiments
	baseValue = 6
	scienceCap = 6
	dataScale = 4
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 63
	RESULTS
	{
		default = You perform a series of experiments on various structural and biological compounds.
	}
}

EXPERIMENT_DEFINITION
{
	id = SRExperiment04
	title = Engineering Experiments
	baseValue = 6
	scienceCap = 6
	dataScale = 4
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 63
	RESULTS
	{
		default = You perform a series of tests on experimental rocket components.
	}
}