{
     "NAME":"Sounding Rockets",
     "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/SoundingRockets/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/SoundingRockets/SoundingRockets.version",
     "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/SoundingRockets/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"SoundingRockets",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":112,
         "MINOR":40,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":99
     }
 } 
